<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0074A43-FB50-45B5-ADE3-3B94D873B37B}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B0074A43-FB50-45B5-ADE3-3B94D873B37B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9B1909F5-19EF-4C0B-864D-5AB22918FD0A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5D7AF4B4-DA4E-4986-8678-1358815FC738}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
