<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76429165-F4E9-4249-B799-94D3E1B4E009}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{76429165-F4E9-4249-B799-94D3E1B4E009}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DayNight" ID="{3DC8124A-AD3D-4A6A-8F10-ED33BF2771C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
