<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08BFF272-263C-4B4F-9B93-D2656186A1BE}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{08BFF272-263C-4B4F-9B93-D2656186A1BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9B1909F5-19EF-4C0B-864D-5AB22918FD0A}" WorkUnitID="{B0074A43-FB50-45B5-ADE3-3B94D873B37B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="DEBUG" ID="{EC09F704-3101-4D02-BF1D-E106709A9D94}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="2D" ID="{22805814-3E0E-41A6-8CC2-DEB036B1D361}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="3D" ID="{B0C11E99-CB91-444B-B27A-1AD010077AFB}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="AMB" ID="{9C1308FC-EB2D-40DA-8C43-E8A621614BE5}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="masterAmbience" ID="{1DDBBA88-6E67-4BA9-8AEF-061D29FE62F4}"/>
								<Bus Name="spotAmbience" ID="{E69BC44B-C84D-4BE6-9944-75509B9C8EBD}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{9E4D27F9-0CF8-41C8-AC26-DBD3D39A5B05}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player" ID="{EBAC627C-BB33-4D29-AA67-F1142D82789A}"/>
								<Bus Name="Notifies" ID="{7822ADD1-0D62-42AF-8E0B-BFEB62D29C62}"/>
							</ChildrenList>
						</Bus>
						<AuxBus Name="ContainerReverb" ID="{57152988-0CCA-4F94-A171-7F1AD43D3E98}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_Tiled" ID="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
