<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08BFF272-263C-4B4F-9B93-D2656186A1BE}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{08BFF272-263C-4B4F-9B93-D2656186A1BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9B1909F5-19EF-4C0B-864D-5AB22918FD0A}" WorkUnitID="{B0074A43-FB50-45B5-ADE3-3B94D873B37B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
