<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613061245" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.Alex.wsettings" DateLow="1614865750" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.wproj" DateLow="1612525559" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597155200" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613041090" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602755484" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614351993" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611847088" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613665776" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602755484" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613040875" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\States\Default Work Unit.wwu" DateLow="1611847068" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600267806" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613061245" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.Alex.wsettings" DateLow="1615561655" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.wproj" DateLow="1612525559" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597155200" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613041090" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602755484" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614351993" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611847088" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615561584" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602755484" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613040875" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\States\Default Work Unit.wwu" DateLow="1611847068" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600267806" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise\Badlands_Environment_Wwise_noSound\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602756097" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.Alex.wsettings" DateLow="1604662263" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.wproj" DateLow="1597155147" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597155198" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579788215" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602755482" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600942792" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600944043" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602755482" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579788215" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600942798" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\States\Default Work Unit.wwu" DateLow="1602756097" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600267804" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\Badlands_Environment_Wwise_LightTest\Badlands_Environment_Wwise_LightTest\Badlands_Environment_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597155112" DateHigh="0"/>
</ValidationCache>
