<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685621718" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685621718" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.assad.wsettings" DateLow="1685309253" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Badlands_Environment_WwiseProject.wproj" DateLow="1612529160" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597155200" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613044692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579791816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685536207" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685618305" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685482401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619104000" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685616816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579791816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685618305" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685618305" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\States\Default Work Unit.wwu" DateLow="1685575021" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685572402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE01-Formative-2-Project\TSE01_Formative2\Badlands_Environment_Wwise\Badlands_Environment_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597155114" DateHigh="0"/>
</ValidationCache>
